<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.worldbank.seg_2g.worldbankapp.CountryActivity" >

  <LinearLayout
        android:id="@+id/list_layout"       
        android:layout_width="wrap_content"
        android:layout_height="match_parent"        
        android:orientation="vertical" >
  
        <EditText
            android:id="@+id/countries_text_view"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:hint="@string/countries_text_view_hint" />
 </LinearLayout>
 
   <LinearLayout
        android:id="@+id/list_layouts"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
  
        <ListView
            android:id="@+id/countries_list_view"
            android:layout_width="406dp"
            android:layout_marginTop="40sp"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="20.0sp"
            android:textStyle="bold" >
        </ListView>

    </LinearLayout>

</RelativeLayout>
