<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow>
        <ImageView
            android:layout_width="@dimen/flag_icon_width"
            android:layout_height="@dimen/flag_icon_height"
            android:id="@+id/flag_image_view" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_text_view" />
        
    </TableRow>

</TableLayout>
